<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/yoummday-app.ts"></script>
    <script type="module" src="/src/yoummday-dropdown.ts"></script>
  </head>
  <body>
	<yoummday-app>
	</yoummday-app>
  </body>
</html>
